version: '3'
services:

  bot:
    tty: true
    build: .
    image: bot
    
    container_name: bot

    volumes:
      - ../source:/usr/srb4/source

    networks:
      - bot-db

  mysql:
    image: mysql

    container_name: mysql

    volumes:
      - srb4-db:/var/lib/mysql

    networks:
      - bot-db

volumes:
  srb4-db:

networks:
  bot-db: